# RSAnalyticsServer

./: 0_crear_claves_pubpriv.sh  README.md  build.gradle  server.properties  settings.gradle
src/main/java/: Main.java
src/main/java/com/rsanalytics/: Main.java
src/main/java/controlador/: F1.java  Server.java
src/main/java/controlador/analiticas/: AbstractAnalitica.java  AnaliticaBasica.java  AnaliticaVivienda.java
src/main/java/controlador/informes/: GeneradorInforme.java  GestorInforme.java
src/main/java/controlador/managers/: ControladorAnuncio.java  ControladorAtributo.java  ControladorGrupo.java  ControladorMunicipio.java  ControladorNotificacion.java  ControladorProvincia.java  ControladorToken.java  ControladorTokens.java  ControladorUsuario.java  UsuarioManager.java
src/main/java/controlador/refinador/: Refinador.java
src/main/java/controlador/rest/: ManagerManejadores.java  ManejadoresManager.java  Server.java
src/main/java/controlador/scrapers/: TipoScraper.java  (+2 more)
src/main/java/utilidades/: Constantes.java  HTTPCodes.java  Par.java  PrimeraVez.java  Propiedades.java  SecurityUtils.java  SqlScriptRunner.java  Tripleta.java  Utils.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/conf/: keystore.jks  server.properties
src/main/resources/modelo/: Rol.hbm.xml  Token.hbm.xml  Usuario.hbm.xml
src/main/resources/plantillas/: index.html
src/main/resources/sql/: Server.sql
src/main/sql/: Server.sql
src/test/java/: TestConstantes.java
src/test/java/refinador/: TestsRefinador.java
src/test/java/utilidades/: TestsConstantes.java
(+150 files in other folders)
