plugins {
    id 'java'
}

group 'abraham.alvarezcruz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JDBC MySQL
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'

    // Hibernate
    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-gradle-plugin
    compile group: 'org.hibernate.orm', name: 'hibernate-gradle-plugin', version: '6.0.0.Alpha3'

    // Javalin (Server)
    compile 'io.javalin:javalin:3.8.0'

    // JsonSimple
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.1"

    // Tinylog
    implementation 'org.tinylog:tinylog-api:2.1.1'
    implementation 'org.tinylog:tinylog-impl:2.1.1'
    compile "org.slf4j:slf4j-simple:1.7.28"

    // BCrypt
    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'

    // JWTs
    // https://github.com/jwtk/jjwt#install-jdk-gradle
    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
            'io.jsonwebtoken:jjwt-jackson:0.11.1'

}
